CLOUD_NAME="dxerpx7nt"
API_KEY="616851424416786"
API_SECRET="4vPj58WDYi4fXFa9jWl_gj9SHO0"
# REACT_APP_API_BASE="https://mruarts-shop-backend.onrender.com/api"
REACT_APP_API_BASE="https://site--mruartsshop--2b8dq42w2b7v.code.run/api"
